----------------    x    ----------------
421 x 30 = __________    
738 x 64 = __________     110 x 60 = __________     411 x 16 = __________    
191 x 50 = __________     787 x 25 = __________     367 x 98 = __________    
218 x 55 = __________     177 x 45 = __________     718 x 52 = __________    
539 x 44 = __________     985 x 29 = __________     845 x 86 = __________    
541 x 77 = __________     826 x 47 = __________     864 x 96 = __________    
195 x 30 = __________     734 x 84 = __________     669 x 18 = __________    
988 x 79 = __________     106 x 12 = __________     955 x 44 = __________    
764 x 86 = __________     797 x 73 = __________     212 x 85 = __________    
403 x 51 = __________     353 x 58 = __________     942 x 54 = __________    
719 x 13 = __________     138 x 80 = __________     293 x 96 = __________    
731 x 48 = __________     300 x 18 = __________     815 x 56 = __________    
949 x 91 = __________     222 x 84 = __________     662 x 99 = __________    
538 x 70 = __________     326 x 58 = __________     294 x 68 = __________    
----------------    :    ----------------
550 : 43 = __________    
872 : 27 = __________     451 : 39 = __________     944 : 26 = __________    
352 : 28 = __________     637 : 73 = __________     105 : 97 = __________    
391 : 96 = __________     760 : 89 = __________     480 : 89 = __________    
362 : 96 = __________     266 : 60 = __________     805 : 47 = __________    
840 : 40 = __________     734 : 27 = __________     171 : 19 = __________    
842 : 72 = __________     379 : 58 = __________     581 : 83 = __________    
516 : 91 = __________     429 : 46 = __________     210 : 27 = __________    
144 : 60 = __________     235 : 95 = __________     265 : 85 = __________    
159 : 56 = __________     991 : 82 = __________     225 : 68 = __________    
977 : 68 = __________     201 : 36 = __________     364 : 25 = __________    
383 : 17 = __________     155 : 95 = __________     922 : 56 = __________    
305 : 89 = __________     223 : 63 = __________     476 : 35 = __________    
386 : 45 = __________     450 : 19 = __________     596 : 33 = __________    
----------------    +    ----------------
326 + 47 = __________    
693 + 63 = __________     110 + 52 = __________     613 + 68 = __________    
570 + 11 = __________     674 + 65 = __________     487 + 94 = __________    
566 + 59 = __________     578 + 62 = __________     973 + 17 = __________    
472 + 94 = __________     874 + 30 = __________     196 + 47 = __________    
532 + 13 = __________     836 + 19 = __________     623 + 61 = __________    
907 + 72 = __________     371 + 74 = __________     523 + 49 = __________    
767 + 45 = __________     171 + 18 = __________     373 + 21 = __________    
525 + 83 = __________     878 + 89 = __________     468 + 21 = __________    
338 + 32 = __________     359 + 90 = __________     895 + 46 = __________    
359 + 40 = __________     201 + 99 = __________     877 + 42 = __________    
730 + 16 = __________     591 + 23 = __________     810 + 28 = __________    
291 + 20 = __________     195 + 37 = __________     606 + 24 = __________    
406 + 61 = __________     999 + 98 = __________     679 + 30 = __________    
----------------    -    ----------------
698 - 57 = __________    
543 - 53 = __________     891 - 23 = __________     691 - 46 = __________    
296 - 80 = __________     847 - 96 = __________     727 - 51 = __________    
667 - 17 = __________     659 - 99 = __________     617 - 68 = __________    
949 - 56 = __________     528 - 21 = __________     634 - 23 = __________    
534 - 18 = __________     612 - 34 = __________     163 - 62 = __________    
667 - 99 = __________     492 - 16 = __________     139 - 46 = __________    
282 - 96 = __________     698 - 34 = __________     365 - 84 = __________    
286 - 95 = __________     326 - 38 = __________     455 - 81 = __________    
665 - 46 = __________     700 - 10 = __________     140 - 56 = __________    
114 - 64 = __________     135 - 13 = __________     489 - 75 = __________    
385 - 40 = __________     322 - 14 = __________     442 - 28 = __________    
334 - 52 = __________     338 - 82 = __________     728 - 51 = __________    
101 - 25 = __________     643 - 54 = __________     509 - 79 = __________    
