----------------    x    ----------------
2167 x 53 = __________     8708 x 89 = __________    
6498 x 50 = __________     4579 x 29 = __________     8094 x 88 = __________    
6686 x 47 = __________     5941 x 46 = __________     8399 x 13 = __________    
9619 x 93 = __________     8827 x 15 = __________     3154 x 55 = __________    
1583 x 49 = __________     8837 x 27 = __________     5482 x 66 = __________    
4686 x 62 = __________     3598 x 61 = __________     2045 x 94 = __________    
4654 x 25 = __________     9032 x 63 = __________     1922 x 57 = __________    
----------------    :    ----------------
4386 : 70 = __________     6161 : 88 = __________    
6779 : 74 = __________     6423 : 30 = __________     6919 : 17 = __________    
1529 : 17 = __________     1424 : 62 = __________     4945 : 90 = __________    
4932 : 94 = __________     5995 : 74 = __________     5282 : 56 = __________    
9654 : 76 = __________     5604 : 14 = __________     9065 : 82 = __________    
4807 : 59 = __________     1190 : 90 = __________     5262 : 22 = __________    
7080 : 86 = __________     2091 : 15 = __________     5801 : 54 = __________    
----------------    +    ----------------
7184 + 86 = __________     9003 + 14 = __________    
6656 + 68 = __________     3273 + 32 = __________     7365 + 23 = __________    
8567 + 56 = __________     3008 + 14 = __________     5295 + 23 = __________    
6095 + 57 = __________     4183 + 82 = __________     2921 + 54 = __________    
2106 + 42 = __________     9971 + 91 = __________     2548 + 69 = __________    
5956 + 75 = __________     6006 + 74 = __________     5181 + 38 = __________    
6851 + 19 = __________     4595 + 99 = __________     3403 + 16 = __________    
----------------    -    ----------------
3386 - 73 = __________     3686 - 88 = __________    
9454 - 69 = __________     6849 - 26 = __________     9861 - 30 = __________    
5191 - 59 = __________     5981 - 20 = __________     6675 - 45 = __________    
3506 - 23 = __________     5234 - 94 = __________     8304 - 40 = __________    
8090 - 91 = __________     1278 - 28 = __________     6309 - 69 = __________    
8249 - 61 = __________     9051 - 63 = __________     5489 - 46 = __________    
4635 - 24 = __________     6920 - 10 = __________     7064 - 62 = __________    
