----------------    x    ----------------
5805 x 33 = __________     9925 x 11 = __________    
8221 x 83 = __________     7900 x 56 = __________     8235 x 36 = __________    
4653 x 25 = __________     9011 x 32 = __________     1745 x 89 = __________    
5400 x 47 = __________     1386 x 92 = __________     3365 x 34 = __________    
6296 x 72 = __________     6649 x 45 = __________     1529 x 36 = __________    
3950 x 99 = __________     1244 x 18 = __________     1328 x 14 = __________    
9483 x 16 = __________     4543 x 69 = __________     5775 x 15 = __________    
----------------    :    ----------------
3998 : 68 = __________     1785 : 96 = __________    
1321 : 59 = __________     1617 : 22 = __________     3982 : 91 = __________    
5073 : 14 = __________     9626 : 74 = __________     1664 : 58 = __________    
4469 : 82 = __________     9384 : 46 = __________     9128 : 98 = __________    
7219 : 63 = __________     4689 : 67 = __________     1898 : 11 = __________    
1137 : 36 = __________     7250 : 15 = __________     1807 : 37 = __________    
7113 : 37 = __________     5745 : 23 = __________     3408 : 52 = __________    
----------------    +    ----------------
6428 + 88 = __________     4726 + 58 = __________    
6487 + 59 = __________     3563 + 29 = __________     9029 + 20 = __________    
4153 + 30 = __________     6912 + 76 = __________     1705 + 69 = __________    
6364 + 19 = __________     1639 + 30 = __________     2096 + 20 = __________    
6302 + 35 = __________     9582 + 45 = __________     6981 + 15 = __________    
2345 + 48 = __________     9315 + 46 = __________     7619 + 77 = __________    
9625 + 63 = __________     8331 + 52 = __________     7476 + 46 = __________    
----------------    -    ----------------
3448 - 27 = __________     6322 - 30 = __________    
1859 - 27 = __________     5592 - 84 = __________     3521 - 70 = __________    
5491 - 46 = __________     5204 - 34 = __________     6415 - 75 = __________    
9469 - 98 = __________     8117 - 28 = __________     4379 - 52 = __________    
1332 - 12 = __________     8807 - 73 = __________     7391 - 38 = __________    
8084 - 57 = __________     3670 - 24 = __________     8726 - 97 = __________    
1218 - 94 = __________     7095 - 40 = __________     1850 - 17 = __________    
